ENTREZ_EMAIL=
RABBIT_MQ_URL=
BLAST_PATH=

# PLASTICOME DATABASE CREDENTIALS
PLASTICOME_METADATA_URL=
PLASTICOME_USER=
PLASTICOME_PASSWORD=

# EMAIL SERVER
MAIL_USER=
MAIL_SERVER=
MAIL_SECRET=
MAIL_ACCESS_PORT=