# PARA ESTE COMPOSE FAÇA O CLONE DOS TRES REPOSITORIOS DO SOFTWARE PLASTICOME 
# E MOVA ESTE ARQUIVO PARA O DIRETORIO RAIZ NO MESMO NIVEL DOS DIRÉTORIOS DOS REPOS:
# plasticome/
#    plasticome-frontend/
#    plasticome-backend/
#    plasticome-metadata/
#    plasticome-compose.yml
services:
  metadata:
    container_name: plasticome_metadata
    # build:
    #   context: ./plasticome-metadata
    #   dockerfile: Dockerfile
    image: correiaeduardo/plasticome-metadata:final-1
    environment:
      - C_FORCE_ROOT=true
      - FLASK_RUN_HOST=metadata
    restart: always
    ports:
      - "5001:5000"
    volumes:
      - data:/metadata
    networks:
      - plasticome
      - internal
  backend:
    container_name: plasticome_backend
    build:
      context: ./plasticome-backend
      dockerfile: Dockerfile
    privileged: true
    environment:
      - DOCKER_HOST=tcp://localhost:2375
      - ENTREZ_EMAIL=mestre197@gmail.com
      - RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - RESULT_BACKEND=redis://redis:6379/0
      - C_FORCE_ROOT=true
      - PLASTICOME_USER=plasticome
      - PLASTICOME_PASSWORD=admin
      - FLASK_RUN_HOST=backend
      - PLASTICOME_METADATA_URL=http://metadata:5000/
    restart: always
    ports:
      - "5002:5000"
    depends_on:
      - rabbitmq
      - metadata
    volumes:
      - data:/backend
      - ./plasticome-backend/plasticome:/app/plasticome
    networks:
      - plasticome
      - internal
  frontend:
    container_name: plasticome_frontend
    build:
      context: ./plasticome-frontend
      dockerfile: Dockerfile
    volumes:
      - ./plasticome-frontend:/usr/share/nginx/html
    depends_on:
      - backend
    ports:
      - "3000:80"
    networks:
      - plasticome
      - internal
  rabbitmq:
    container_name: plasticome_rabbitmq
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_VHOST=
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    depends_on:
      - redis
    networks:
      - plasticome
      - internal
    volumes:
      - 'rabbitmq_data:/data'
  redis:
    container_name: plasticome_redis
    image: redis
    ports:
      - "6379:6379"
    networks:
      - plasticome
      - internal
    volumes:
      - data:/data
  postgres:
    container_name: plasticome_postgres
    image: postgres
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: plasticome
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    networks:
      - plasticome
      - internal
networks:
  plasticome:
    driver: bridge
  internal:
    external: true
volumes:
  rabbitmq_data:
  data:


